@media screen and (max-width: 768px) {
    #product .download-box {
        height: auto !important;
    }
    #navbar {
        background: #131313 !important;
        box-shadow: 0px 5px 20px rgb(0 0 0 / 20%);
        padding: .5rem 0;
    }
    #navbar,
    #landing .left {
        padding: 0.2rem 1.2rem;
    }
    #landing .right {
        display: none !important;
    }
    #navbar .overlay {
        background: rgb(100, 100, 100, 0.01);
        position: absolute;
        width: 100%;
        height: 95%;
        left: 0;
        filter: blur(6px);
        display: inherit;
    }
    #product-info .right {
        display: none;
    }
    #landing .left .content h1 {
        font-size: 2rem;
        line-height: inherit;
    }
    #landing .left .content p {
        font-size: .9rem;
    }
    #landing .left .button {
        font-size: .8rem;
    }
    #landing .left .learn-more {
        font-size: .8rem;
    }
    #landing .left .box-welcome span {
        font-size: 1rem;
    }
    #login a img {
        top: 1rem;
        left: 1.4rem;
        width: 2.5rem !important;
    }
}

@media screen and (max-width:318px) {
    #landing .left .learn-more {
        display: block;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 1024px) {
    .modal-discount {
        width: auto;
    }
}


/* dashboard */

@media screen and (max-width: 991px) {
    #side-bar {
        display: none;
    }
    #dash-content {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 105px;
        padding: 0 .5rem;
    }
    .navbar {
        padding: .5rem 1.7rem;
    }
    #dashboard,
    #product,
    #profiles {
        height: auto;
        padding-bottom: 3rem;
        padding-top: 5rem;
    }
    #dashboard a img,
    #product a img,
    #capes a img,
    #profiles a img,
    #admin a img {
        position: absolute;
        top: 1.5rem;
        left: 2rem;
    }
    .overlay-top-right {
        z-index: 0;
        opacity: .2;
    }
    .overlay-bottom-right {
        z-index: 0;
        opacity: .2;
    }
    #dashboard .personal-info .info .col-md-8,
    #dashboard .hwid-info .col-md-8 {
        text-align: left !important;
    }
    #dashboard .box-right {
        height: auto;
        width: calc(100%);
        left: 0;
    }
    #dashboard .box-right .product h2,
    #dashboard .box-right .messages h2,
    #dashboard .box-right .changelogs h2,
    #dashboard .box-right .tickets h2 {
        word-break: break-word;
    }
    #product .title-box p,
    #admin .title-box p {
        text-align: center !important;
        left: 0;
        width: 100%;
    }
    .breakpoint-btn {
        width: 100%;
    }
    #product .product-box .buy {
        width: 100%;
    }
    #product .product-box .buy span {
        margin-bottom: .6rem;
        display: block;
    }
    #product .about-box p {
        font-size: .9rem;
        opacity: .33;
        padding: 0;
    }
    #product .doubts-box span {
        display: block;
        margin-left: 0;
    }
    .modal-admin .modal-box {
        width: 90%;
        height: auto;
    }
    #modal-product .modal-box {
        width: 90%;
        height: 90vh;
    }
    #modal-product .modal-box {
        padding: 2.5rem 1rem;
    }
    #modal-login .modal-box {
        width: 90%;
    }
    #modal-login .modal-box {
        padding: 2.5rem 2rem;
    }
    #modal-product .modal-box .scroll {
        height: 100% !important;
    }
    #profiles .title-box p {
        width: 100% !important;
    }
    #profiles .config-box.config {
        padding-bottom: 2.5rem;
    }
}